#.env
DOCKER_HOST_IP=192.168.1.20
COMPOSE_HTTP_TIMEOUT=200
INSTALL_ADDITIONAL_MODULES=api, timeconditions, setcid, certman, calendar, webrtc, ringgroups, backup, ivr, cel, userman, api, restapi, queues, sysadmin
