[internal]
exten => 100,1,Answer()
exten => 100,2,Dial(SIP/100,60)
exten => 100,3,Playback(vm-nobodyavail)
exten => 100,4,VoiceMail(100@main)
exten => 100,5,Hangup()

exten => 101,1,Answer()
exten => 101,2,Dial(SIP/101,60)
exten => 101,3,Playback(vm-nobodyavail)
exten => 101,4,VoiceMail(100@main)
exten => 101,5,Hangup()