#.env

# Host mặc định với ip real
# ifconfig hoặc ip a 
# ifconfig | grep -oE "\b([0-9]{1,3}\.){3}[0-9]{1,3}\b" ==> show ip virtual
# ip addr show | grep "\binet\b.*\ens33\b" | awk '{print $2}' | cut -d '/' -f 1 ==> ip virtual machine 
# hoặc chú ý đối với VPS hay EC2 thì phải check ip a ==> nếu eth0 thì sử dụng eth0
# ip addr show | grep "\binet\b.*\eth0\b" | awk '{print $2}' | cut -d '/' -f 1
# PADDR="`ip addr show | grep "\binet\b.*\ens33\b" | awk '{print $2}' | cut -d '/' -f 1`"
DOCKER_HOST_IP=`ip addr show | grep "\binet\b.*\ens33\b" | awk '{print $2}' | cut -d '/' -f 1`
# timeout cho quá trình mạng delay
COMPOSE_HTTP_TIMEOUT=200
# biến môi trường module cài sẵn
INSTALL_ADDITIONAL_MODULES=api, timeconditions, setcid, certman, calendar, webrtc, ringgroups, backup, ivr, cel, userman, api, restapi, queues, sysadmin